<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web con base de datos</title>
</head>
<body>
    <h1>Primer boton conectado a un servidor con fetch()</h1>
    <button id="button">Cargar saludo</button>
    <p id="resultado">Aquí aparecerá un texto predeterminado</p>

    <p id="prueba">Estos botones tienen 2 resultados de la misma url</p>
    <button id="mensaje">Mensaje</button>
    <button id="logro">Logro</button>


    <script src="boton.js"></script>

    
</body>
</html>